// 예제 1-5 참조형 데이터의 프로퍼티 재할당

var obj1 = {
  a: 1,
  b: "bbb",
};
obj1.a = 2;

// 이해할 때 생각해보자.
// 주체는 > JS엔진🤖
// 메모리 중 변수 정보를 기록하는 부분 > 메모리아파트 변수동
// 메모리 중 데이터 정보를 기록하는 부분 > 메모리아파트 데이터동
// 메모리 중 객체의 변수정보를 기록하는 부분 > 메모리아파트 객체변수동
// 이것들은 서로 바라보고 선으로 연결통로를 연결해두는 방식으로 연결되어 있다.
