// ⛳️ 자바스크립트 데이터 타입 👉🏻 기본형(원시형) 👉🏻 Number
//                                     👉🏻 String
//                                     👉🏻 Boolean
//                                     👉🏻 null
//                                     👉🏻 undefined
//                                     👉🏻 Symbol
//                      👉🏻 참조형(객체형) 👉🏻 객체 Object 👉🏻 배열 Array
//                                                  👉🏻 함수 Function
//                                                  👉🏻 날짜 Date
//                                                  👉🏻 정규표현식 RegExp
//                                                  👉🏻 Map, WeakMap
//                                                  👉🏻 Set, WeakSet
//
// ⛳️ 변수: 데이터가 담길 수 있는 공간
// ⛳️ 식별자: 변수명
// ⛳️ 변수를 선언하면 일어나는 일 👉🏻 변수 메모리에서 빈 공간 찾아 식별자 저장 & 자동으로 undefined로 값 할당
// ⛳️ 변수에 값할당하면 일어나는 일 👉🏻 기본형 데이터인 경우: 데이터 메모리에서 빈 공간 찾아 데이터 저장 👉🏻 이 공간의 주소를 앞선 변수 메모리의 값에 할당
//                          👉🏻 참조형 데이터인 경우: 참조변수 메모리에서 참조데이터 내부 프로퍼티들을 위한 변수 영역(범위) 확보 👉🏻 확보된 참조변수 영역에 각 프로퍼티의 식별자 저장 👉🏻 데이터 메모리에서 각 프로퍼티의 데이터 저장할 공간 확보 및 저장 👉🏻 해당 데이터메모리 주소를 참조변수 식별자와 매칭
//
// ⛳️ 기본형 데이터 = 불변값(깊은 복사)
// ⛳️ 참조형 데이터 = 가변값
// ⛳️ 얕은 복사: 객체 내부의 1depth까지만 원본과 다른 주소값으로(참조 끊기) 복사하는 방법
// ⛳️ 깊은 복사: 객체 내부의 (depth에 상관 없이) 모든 값을 하나하나 새로운 주소값으로(참조 끊기) 복사하는 방법
// ⛳️ 참조형 데이터를 불변값처럼 쓰는 방법 👉🏻 자체적으로 깊은 복사 하는 함수를 만들어서 그 함수에 참조 데이터(객체)를 전달하는 방법.
//                                👉🏻 라이브러리(lodash) 이용해서 깊은 복사 하는 방법
//                                👉🏻 JSON.stringify()함수로 문자열화(원시자료형으로 변환) 한 뒤 다시 JSON.parse()함수로 제이슨화 해주는 방식.
// ⛳️ 불변 객체: 원본 데이터와의 참조 공유를 끊은 객체 (깊은 복사를 한 객체)
